# 2025_APRIL

./: Employeemanagementpractice.sln  README.md
Employeemanagementpractice/: Dockerfile  Employeemanagementpractice.csproj  Program.cs  employeemanagement.db
Employeemanagementpractice/Controllers/: AccountController.cs  AnnouncementController.cs  AuditController.cs  DocumentController.cs  FileManagementController.cs  HomeController.cs  NewFeatureControllers.cs  PayrollController.cs  ReportController.cs  SettingsController.cs  StudentController.cs  StudentPortalController.cs  TaskController.cs  TeamLeaderController.cs
Employeemanagementpractice/Data/: ApplicationDbContext.cs
Employeemanagementpractice/Hubs/: NotificationHub.cs
Employeemanagementpractice/Migrations/: 20260413100952_InitialSqlServer.Designer.cs  20260413100952_InitialSqlServer.cs  20260413104151_AddNewFeatureTables.Designer.cs  20260413104151_AddNewFeatureTables.cs  20260413105644_AddUserActivityTable.Designer.cs  20260413105644_AddUserActivityTable.cs  20260415072414_initial.Designer.cs  20260415072414_initial.cs  ApplicationDbContextModelSnapshot.cs
Employeemanagementpractice/Models/: Announcement.cs  ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  NewFeatureModels.cs  PayrollRecord.cs  Permission.cs  Student.cs  StudentDocument.cs  TaskItem.cs  TeamLeader.cs
Employeemanagementpractice/Properties/: launchSettings.json
Employeemanagementpractice/Services/: AccountService.cs  AnnouncementService.cs  AuditLogService.cs  AuditService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  (+13 more)
(+49 files in other folders)
